.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.currency-converter {
  display: flex;
  justify-content: space-between;
}

.cc-controls {
  flex: 1;
  margin: 2rem;
  padding: 1rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.cc-controls > div {
  margin: 1rem 0;
}

.cc-controls-conversion {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.cc-controls-conversion > h1,
p {
  margin: 0;
}

.cc-controls-conversion > h1 {
  font-size: 56px;
}

.cc-currencies {
  flex: 2;
  margin: 2rem;
  padding: 2rem;
  background-color: #f5f5f5;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: stretch;
}

.cc-currencies-rate {
  flex: 1;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.cc-currencies-rate > div {
  font-size: 26px;
}

.cc-currencies-rate > label {
  font-size: 23px;
  color: #999999;
}

.highlight {
  color: #ef2e5a;
}

.crimson-btn {
  background-color: #ef2e5a;
  color: white;
  border-radius: 5px;
  border: 1px solid #ef2e5a;
  padding: 0.5rem 1rem;
}

.remain {
  flex: 10;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
